{
  "name": "@yoooloo42/bean",
  "version": "1.0.12",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13993193075/bean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13993193075/bean/issues"
  },
  "homepage": "https://github.com/13993193075/bean#readme",
  "exports": {
    "./gbt/*": "./src/gbt/*.js",
    "./utils/*": "./src/utils/*.js"
  },
  "files": [
    "src"
  ]
}
